spring.datasource.url= jdbc:mysql://localhost:3306/graphql1?useSSL=false
spring.datasource.username= root
spring.datasource.password= hieu221199
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
# Graphql
graphql.servlet.mapping: /apis/graphql
